# Brief_TestDrivenDevelopment

./: pom.xml
src/main/java/com/example/brief_tdd/: BriefTDDApplication.java
src/main/java/com/example/brief_tdd/controller/: ClientController.java
src/main/java/com/example/brief_tdd/dto/model/: ClientDto.java
src/main/java/com/example/brief_tdd/dto/services/: IMapClassWithDto.java  MapClassWithDto.java
src/main/java/com/example/brief_tdd/entities/: ClientEntity.java
src/main/java/com/example/brief_tdd/repositories/: ClientRepository.java
src/main/java/com/example/brief_tdd/services/: ClientService.java  IClientService.java
src/main/resources/: application.properties
src/test/java/com/example/brief_tdd/: BriefTddApplicationTests.java
src/test/java/com/example/brief_tdd/IntegrationTest/: ClientIntegrationTest.java
src/test/java/com/example/brief_tdd/controller/: ClientControllerMockTest.java  ClientControllerTest.java
src/test/java/com/example/brief_tdd/repositories/: ClientRepositoryMockTest.java  ClientRepositoryTest.java
src/test/java/com/example/brief_tdd/services/: ClientServiceMockTest.java  ClientServiceTest.java
